# Bookpad

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: from_bottom.xml  rotate_close_anim.xml  rotate_open_anim.xml  slide_in_bottom.xml  to_bottom.xml
app/src/main/res/drawable/: bottom_dialog_popup_bg.xml  cardview_icon_background.xml  ic_baseline_backup_24.xml  ic_baseline_book_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_cloud_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_empty_box.xml  ic_baseline_error_24.xml  ic_baseline_help_24.xml  ic_baseline_info_24.xml  ic_baseline_library_add_check_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_no_task.xml  ic_baseline_remove_circle_24.xml  ic_baseline_star_rate_24.xml  new_note.xml  rounded_layout_corners.xml  stroke_curve_corner.xml  theme_dialog_background.xml  theme_icon.xml
app/src/main/res/drawable-v24/: appbar_bg.xml
app/src/main/res/layout/: activity_backup.xml  activity_courselist.xml  activity_create_course.xml  activity_create_topic.xml  activity_display.xml  activity_help.xml  activity_splash.xml  activity_subscription.xml  activity_todo.xml  activity_topic_list.xml  activity_update.xml  bottomeditlayout.xml  bottomreminderlayout.xml  bottomsheetlayout.xml  bottomtaskeditlayout.xml  card_course_caption.xml  card_topic_caption.xml  coursebottominfolayout.xml  custom_alert_backup_dialog.xml  custom_info_dialog.xml  custom_theme_dialog.xml  (+13 more)
(+39 files in other folders)
