plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    lint {
            baseline = file("lint-baseline.xml")
        }


    defaultConfig {
        applicationId "com.ebookfrenzy.lecturenote"
        minSdk 21
        targetSdk 34
        versionCode 8
        versionName "8.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.opencsv:opencsv:4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-ads:21.5.0'
    implementation 'com.android.billingclient:billing:6.0.1'
    implementation 'com.github.hotchemi:android-rate:1.0.1'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.6'
}