<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_dialog_popup_bg"
    android:orientation="vertical">


    <TextView
        android:id="@+id/Choosetxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/edit"
        android:textAlignment="center"
        android:textColor="?attr/iconTint"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp">

    <EditText
        android:id="@+id/course_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke_curve_corner"
        android:hint="@string/add_description"
        android:inputType="textCapSentences|textMultiLine"
        android:scrollbars="vertical"
        android:maxLines="5"
        android:padding="13dp"
        android:lineSpacingExtra="5dp"
        android:textColor="?attr/colorOnSurface"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>

    <Button
        android:id="@+id/layoutButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="?attr/colorPrimary"
        android:text="Save"
        android:textColor="@color/white" />


</LinearLayout>