<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home page"
            android:textColor="?attr/colorOnSurface"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:text="@string/homePageDescription"
            android:textColor="?attr/colorOnSurface"
            android:textSize="17sp"
            android:textStyle="normal" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/home_page" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Tap on a note to open its topics "
            android:textColor="?attr/colorOnSurface"
            android:textSize="17sp"
            android:textStyle="normal" />


        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/topics" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Long press each note to edit or delete it"
            android:textColor="?attr/colorOnSurface"
            android:textSize="17sp"
            android:textStyle="normal" />


        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/book_options" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Swipe in from the left to open the menu bar"
            android:textColor="?attr/colorOnSurface"
            android:textSize="17sp"
            android:textStyle="normal" />


        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/nav_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="It contains options ranging from:"
            android:textColor="?attr/colorOnSurface"
            android:textSize="17sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="1. Notes (Displays the homepage)"
            android:textColor="?attr/colorOnSurface"
            android:textSize="17sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="2. Checklist"
            android:textColor="?attr/colorOnSurface"
            android:textSize="17sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="3. Choose theme"
            android:textColor="?attr/colorOnSurface"
            android:textSize="17sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="4. Backup &amp; Restore"
            android:textColor="?attr/colorOnSurface"
            android:textSize="17sp"
            android:textStyle="normal" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="5. Rate Bookpad"
            android:textColor="?attr/colorOnSurface"
            android:textSize="17sp"
            android:textStyle="normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="6. Remove Ads"
            android:textColor="?attr/colorOnSurface"
            android:textSize="17sp"
            android:textStyle="normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="7. Help"
            android:textColor="?attr/colorOnSurface"
            android:textSize="17sp"
            android:textStyle="normal" />


        <Space
            android:layout_width="150dp"
            android:layout_height="150dp" />

    </LinearLayout>

</ScrollView>

